# 4.8 TASK:
## GROUPING & AGGREGATING DATA

## Importing libraries

In [42]:
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt

## Importing Data

In [3]:
# main folder
path = r'C:\Users\steve\Documents\11.24 Instacart Basket Analysis'

# labeled_ords_prods
ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'labeled_ords_prods.pkl'))

## Defining Variables

Style Guide

In [43]:
# chart style
sns.set_style('darkgrid')

# colors
green = '#3CBC31'
light_green = '#7CC575'
red = '#D7BBB4'
gray = '#C1C7C9'

## Analysis

In [7]:
ords_prods.shape

(32399732, 19)

In [8]:
ords_prods.head(3)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range,price_range_loc,busiet_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders

In [9]:
# (QUESTION 2)
# find the aggregated mean of the order_number grouped by dep id
ords_prods.groupby('department_id').agg({'order_number':['mean']})

# another syntax
# ords_prods.groupby('department_id')['order_number'].mean()

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.667853
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [166]:
ords_prods.groupby('department_id').agg({'prices':['mean']})

                  prices
                    mean
department_id
1               7.736553
2               6.990934
3               7.853809
4               7.981708
5               8.143701
6               7.682264
7               7.680502
8               7.889070
9               7.350283
10              8.348960
11              7.996769
12             16.294443
13              8.009443
14              8.028963
15              7.539976
16              8.335056
17              7.384058
18              7.638380
19              4.275437
20              7.778701
21              8.660716

**------  LOYALTY FLAG  ---------------------**

Loyalty categories are as follows:
- If max orders made by user > 40 : "Loyal customer"
- If max orders > 10 and <= 40: "Regular customer"
- If max orders <= 10: "New customer"

In [13]:
# creates a new col that shows a user id's total num of orders
ords_prods['max_order'] = ords_prods.groupby(['user_id'])['order_number'].transform(np.max)
ords_prods.head(5)

C:\Users\steve\AppData\Local\Temp\ipykernel_29964\2052744002.py:2: FutureWarning: The provided callable <function max at 0x0000014110E2C860> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods['max_order'] = ords_prods.groupby(['user_id'])['order_number'].transform(np.max)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range,price_range_loc,busiet_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders,10

In [14]:
# assign loyalty flags in a new col caled loyalty-flag
# Loyal
ords_prods.loc[ords_prods['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [15]:
# Regular
ords_prods.loc[(ords_prods['max_order'] > 10 ) & (ords_prods['max_order'] <= 40), 'loyalty_flag'] = 'Regular customer'

In [16]:
# New
ords_prods.loc[ords_prods['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
# Number breakdown of each category
ords_prods['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15874128
Loyal customer      10282763
New customer         6242841
Name: count, dtype: int64

In [18]:
# (QUESTION 5)
# show average price of products purchased by loyalty flag
ords_prods.groupby('loyalty_flag').agg({'prices':['mean']})

# spend about the same per product

                    prices
                      mean
loyalty_flag
Loyal customer    7.773575
New customer      7.801206
Regular customer  7.798262

**------   SPENDING FLAG   ---------------------**

Spending categories are as follows:
- If mean price of products purchased by user >= 10 : 'High spender'
- If mean price < 10 : 'Low spender'

In [25]:
# (QUESTION 6)
# create new col that shows a user's avg per product
ords_prods['avg_spent'] = ords_prods.groupby(['user_id'])['prices'].transform(np.mean)
ords_prods.head(5)

C:\Users\steve\AppData\Local\Temp\ipykernel_29964\1210816339.py:3: FutureWarning: The provided callable <function mean at 0x0000014110E2D260> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods['avg_spent'] = ords_prods.groupby(['user_id'])['prices'].transform(np.mean)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range,price_range_loc,busiet_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spent
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,12.5,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,4.4,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,4.7,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,1.0,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797

In [27]:
# assign labels for newly created avg per product
# High spender
ords_prods.loc[ords_prods['avg_spent'] >= 10, 'spending_flag'] = 'High spender'

In [31]:
# Low spender
ords_prods.loc[ords_prods['avg_spent'] < 10, 'spending_flag'] = 'Low spender'

In [34]:
ords_prods['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     32280013
High spender      119719
Name: count, dtype: int64

**------   FREQUENCY FLAG   ---------------------**

Frequency categories are as follows:
- If median days_since_prior_order > 20 : 'Non-frequent customer'
- If median days > 10 & <= 20 : 'Regular customer'
- If median days <= 10 : 'Frequent customer'

In [43]:
# (QUESTION 7)
# create new col that shows a user's median days_since_prior_order
ords_prods['med_since_prior'] = ords_prods.groupby(['user_id'])['days_since_prior_order'].transform(np.median)
ords_prods.head(5)

C:\Users\steve\AppData\Local\Temp\ipykernel_29964\2602313909.py:3: FutureWarning: The provided callable <function median at 0x0000014110F4BEC0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods['med_since_prior'] = ords_prods.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiet_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spent,spending_flag,med_sinceprior,med_since_prior
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,20.5
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,20.5
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,20.5
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,20.5
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,20.5

In [52]:
# assign labels for newly created med days since
# Non-frequent
ords_prods.loc[ords_prods['med_since_prior'] > 20, 'frequency_label'] = 'Non-frequent customer'

In [53]:
# Regular customer
ords_prods.loc[(ords_prods['med_since_prior'] > 10) & (ords_prods['med_sinceprior'] <= 20), 'frequency_label'] = 'Regular customer'

In [54]:
# Frequnt customer
ords_prods.loc[ords_prods['med_since_prior'] <= 10, 'frequency_label'] = 'Frequent customer'

In [55]:
ords_prods['frequency_label'].value_counts(dropna = False)

frequency_label
Frequent customer        21556644
Regular customer          7207340
Non-frequent customer     3635743
NaN                             5
Name: count, dtype: int64

## Export Data

In [61]:
# export df
ords_prods.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_wflags.pkl'))